.box-posts > h1 {
  margin-bottom: 10px;
  padding: 0;
  color: aliceblue;
}
.box-posts {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #224;
  background: url(https://source.unsplash.com/E8Ufcyxz514/2400x1823) center /
    cover no-repeat fixed;
  border-radius: 8px;
  padding: 16px;
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
  gap: 20px;
}
.box {
  flex-basis: calc(50% - 10px);
  min-height: 150px;
  padding: 10px 10px;
  border: 1px solid rgba(255, 255, 255, 0.25);
  border-radius: 20px;
  background-color: rgba(255, 255, 255, 0.45);
  box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(15px);
}
.container {
  width: 80%;
  margin: 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.arrow {
  text-align: center;
  font-size: 12px;
  width: 12px;
  height: 12px;
}
.link-post {
  color: #fff;
  display: inline;
  border: 1px solid rgb(255, 248, 248);
  padding: 5.5px 10px;
  background-color: transparent;
  text-decoration: none;
  border-radius: 5px;
}
.link-post:hover {
  color: #40a9ff;
  text-decoration: none;
}
.title {
  width: 100%;
  border-radius: 8px;
  color: white;
  box-shadow: 0px 4px 6px -2px rgba(0, 0, 0, 0.5);
  margin-bottom: 10px;
}
@media (max-width: 800px) {
  .box {
    min-height: 200px;
  }
}
@media (max-width: 540px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
  }
}
